{
  "name": "HydraPlan",
  "short_name": "HydraPlan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#24452c",
  "theme_color": "#24452c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
